# gcc-credential-tester

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sequenceiq/gcc/: GccTesterMain.java
