buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
group = 'com.sequenceiq'


jar {
    baseName = 'gcc-credential-tester'
}

configurations {
    deployerJars
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

repositories {
    mavenCentral()
    maven { url "http://maven.sequenceiq.com/snapshots" }
    maven { url "http://maven.sequenceiq.com/release" }
    maven { url "http://maven.sequenceiq.com/releases" }
    maven { url "http://seq-repo.s3-website-eu-west-1.amazonaws.com/releases" }
    maven { url "http://seq-repo.s3-website-eu-west-1.amazonaws.com/snapshots" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework:spring-messaging:4.0.3.RELEASE'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
    compile('com.amazonaws:aws-java-sdk:1.8.9') {
        exclude group: 'commons-logging'
    }
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.codehaus.jettison:jettison:1.3.5'
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'com.github.fommil:openssh:1.0'
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1") {
        exclude group: "commons-logging";
        exclude group: "xml-apis";
        exclude group: "groovy"
    }
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    runtime group: 'activation', name: 'activation', version: '1.0.2'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.17.0-rc'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.17.0-rc'
    compile group: 'com.google.apis', name: 'google-api-services-compute', version: 'v1-rev1-1.17.0-rc'
    compile group: 'com.google.apis', name: 'google-api-services-storage', version: 'v1-rev6-1.19.0'
    compile group: 'com.google.apis', name: 'google-api-services-dns', version: 'v1beta1-rev9-1.19.0'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.47'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE'
    deployerJars 'org.springframework.build.aws:org.springframework.build.aws.maven:3.0.0.RELEASE'
}

task wrapper(type: Wrapper) { gradleVersion = "1.12" }
